# TypingKata

./: .gitignore  .gitnore  README.md
TypingKata/: TypingKata.sln  TypingKata.sln.DotSettings  typingkata.smproj
TypingKata/KataDataModule/: Analytics.cs  AnalyticsModel.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  AnalyticsViewModel.cs  DataModule.cs  DataSerializer.cs  IDataSerializer.cs  IJSonLoader.cs  ITypingResultsRepository.cs  JSONLoader.cs  JsonUpdatedMessage.cs  KataDataModule.csproj  Resources.Designer.cs  Resources.resx  SettingsModel.cs  SettingsRepository.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  TypingResultsRepository.cs  WPMJsonObject.cs  WPMResults.cs  packages.config
TypingKata/KataDataModule/EventArgs/: JsonUpdatedMessage.cs  ToggleSettingUpdated.cs
TypingKata/KataDataModule/Interfaces/: IDataSerializer.cs  IJSonLoader.cs  ISettingsRepository.cs  SettingUpdatedEventArgs.cs
TypingKata/KataDataModule/JsonObjects/: SettingJsonObject.cs  WPMJsonObject.cs
TypingKata/KataDataModule/Properties/: AssemblyInfo.cs
TypingKata/KataDataUnitTests/: DataSerializerUnitTest.cs  JsonLoaderUnitTest.cs  KataDataUnitTests.csproj  SettingsRepositoryUnitTest.cs  TestObj.cs
TypingKata/KataIocModule/: BootStrapper.cs  ContainerBuilderFacade.cs  IContainerBuilderFacade.cs  ILog4NetConfigurator.cs  KataIocModule.csproj  Log4NetConfigurator.cs  TabControlChangedMessage.cs  TinyMessenger.cs  packages.config
TypingKata/KataIocModule/Properties/: AssemblyInfo.cs
TypingKata/KataShell/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  ContainerBuilderFacade.cs  IContainerBuilderFacade.cs  ILog4NetConfigurator.cs  IRootViewModel.cs  KataShell.csproj  Log4NetConfigurator.cs  RootModel.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  TabClickedBehaviour.cs  TabControlNice.xaml  TabControlNice.xaml.cs  TouchTypingInfo.xaml  TouchTypingInfo.xaml.cs  packages.config
TypingKata/KataShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TypingKata/KataShellUnitTests/: BootStrapperUnitTest.cs  ContainerBuilderFacadeUnitTest.cs  KataShellUnitTests.csproj
TypingKata/KataShellUnitTests/HelperClasses/: IResolveHelper.cs
TypingKata/KataSpeedProfilerModule/: CharacterDescriptor.cs  CharacterStatus.cs  Cursor.cs  EnumExtensions.cs  FingerColourMapping.cs  FingerEnumColorAttribute.cs  Fingers.cs  FocusExtension.cs  GeneratedWord.cs  ICursor.cs  IMarkovChainGenerator.cs  ITypingProfiler.cs  ITypingProfilerFactory.cs  ITypingTimer.cs  IWord.cs  IWordQueue.cs  IWordStack.cs  InverseBooleanConverter.cs  KataSpeedProfilerModule.cs  KataSpeedProfilerModule.csproj  KeyConverter.cs  KeyInputEventHandlerArgs.cs  KeyToCharacterConverter.cs  KeyboardListenerBehaviour.cs  MarkovChainGenerator.cs  MarkovChainTextGenerator.cs  ObservableLinkedList.cs  SpeedModel.cs  SpeedView.xaml  SpeedView.xaml.cs  SpeedViewModel.cs  TypingProfiler.cs  TypingProfilerFactory.cs  TypingSpeedCalculator.cs  TypingTimer.cs  UserDefinedWord.cs  Word.cs  WordQueue.cs  WordStack.cs  packages.config
TypingKata/KataSpeedProfilerModule/CharacterMVVM/: CharacterModel.cs  CharacterView.xaml  CharacterView.xaml.cs  CharacterViewModel.cs
TypingKata/KataSpeedProfilerModule/EventArgs/: BackspaceComleteEvent.cs  BackspaceCompleteEvent.cs  (+5 more)
TypingKata/KataTrainer/: KataTrainer.csproj  KataTrainerModule.cs
TypingKata/KataTrainerModule/: KataTrainerModule.csproj  app.config  packages.config
TypingKata/KataUX/: KataUX.csproj  TabClickedBehaviour.cs  packages.config
TypingKata/SpeedProfilerUnitTests/: CursorUnitTest.cs  InverseBooleanConverterUnitTest.cs  MarkovChainTextGeneratorUnitTest.cs  SpeedProfilerUnitTests.csproj  SpeedViewModelUnitTest.cs  TypingKataSpeedProfilerUnitTests.csproj  TypingProfilerUnitTest.cs  TypingSpeedCalculatorUnitTest.cs  TypingTimerUnitTest.cs  WordQueueUnitTest.cs  WordStackUnitTest.cs
TypingKata/TypingKataDataUnitTests/: DataSerializerUnitTest.cs  JsonLoaderUnitTest.cs  SettingsRepositoryUnitTest.cs  TestObj.cs  TypingKataDataUnitTests.csproj  TypingResultsRepositoryUnitTest.cs  app.config  packages.config
TypingKata/TypingKataShellUnitTests/: BootStrapperUnitTest.cs  TypingKataShellUnitTests.csproj  app.config  packages.config
(+19 files in other folders)
